# SparkGitDownloader

./: .gitignore  Makefile  README.md  pom.xml
reports/: ByggyAnalysis.html  ByggyAnalysis.md
src/main/mysql/: SchemaSetup.sql  SchemaSetupAfter.sql  SchemaSetupBefore.sql
src/main/resources/: config-defaults.properties  config.properties  log4j.properties
src/main/resources/conf/: application.conf  config-defaults.properties  log4j.properties
src/main/scala/org/reactorlabs/git/: Main.scala
src/main/scala/org/reactorlabs/git/analysis/: ProjectFilters.scala
src/main/scala/org/reactorlabs/git/downloader/: GitDownloader.scala  Main.scala  package.scala
src/main/scala/org/reactorlabs/git/downloader/models/: GHTRecord.scala  Languages.scala
src/main/scala/org/reactorlabs/git/downloader/parsers/: GHTParser.scala
src/main/scala/org/reactorlabs/git/downloader/util/: package.scala
src/main/scala/org/reactorlabs/git/ghtorrent/: GHTParser.scala  ProjectFilters.scala  package.scala
src/main/scala/org/reactorlabs/git/ghtorrent/models/: GHTRecord.scala  Languages.scala
src/main/scala/org/reactorlabs/git/models/: Extensions.scala  GHTRecord.scala  Languages.scala
src/main/scala/org/reactorlabs/git/parsers/: GHTParser.scala
src/main/scala/org/reactorlabs/git/util/: package.scala
src/main/scala/org/reactorlabs/jshealth/: Main.scala  test.scala
src/main/scala/org/reactorlabs/jshealth/analysis/: Analysis.scala
src/main/scala/org/reactorlabs/jshealth/datastores/: DataStore.scala  Keychain.scala  LocalStore.scala
src/main/scala/org/reactorlabs/jshealth/ghtorrent/: GHTParser.scala  Main.scala  ProjectFilters.scala  package.scala
src/main/scala/org/reactorlabs/jshealth/ghtorrent/models/: GHTRecord.scala  Languages.scala
src/main/scala/org/reactorlabs/jshealth/git/: GitHub.scala  GitHubWrap.scala  Main.scala  package.scala
src/main/scala/org/reactorlabs/jshealth/git/datastores/: DataStore.scala  Keychain.scala  LocalStore.scala
src/main/scala/org/reactorlabs/jshealth/git/models/: Extensions.scala  FileHashTuple.scala  FileTypes.scala  Keychain.scala
src/main/scala/org/reactorlabs/jshealth/models/: CommitMessageRecord.scala  Extensions.scala  FileHashTuple.scala  FileMetadataRecord.scala  FileTypes.scala  GHTRecord.scala  Languages.scala  Schemas.scala
src/main/scala/org/reactorlabs/jshealth/repomanagers/: BaseGitHubClient.scala  GitHubApiV4.scala  GitHubClient.scala  GitHubRestV4.scala  RepoManager.scala  ResilientGitHubClient.scala
src/main/scala/org/reactorlabs/jshealth/util/: NpmToGitMapper.scala  package.scala
src/main/scala/reactorlabs/git/downloader/: Main.scala
src/main/shell/: GHTorrent.sh
