ghtorrent.project.filters=filterDeleted,filterForked,filterExisting,filterBlacklist,filterTop100000
ghtorrent.archive.name=mysql-2018-02-01
ghtorrent.repo.path=/Users/shabbirhussain/Data/project
ghtorrent.downloader.path=GHTorrent.sh

git.repo.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/git
git.blacklist.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/blacklist.csv
git.api.url=https://api.github.com/
git.download.extensions=js
git.downloader.numworkers=3
git.api.keys.path=/Users/shabbirhussain/Data/project/keys.txt

