ghtorrent.project.filters=filterDeleted,filterForked,filterExisting,filterBlacklist,filterTop100000
ghtorrent.archive.name=mysql-2018-02-01
ghtorrent.repo.path=/Users/shabbirhussain/Data/project
ghtorrent.downloader.path=/Users/shabbirhussain/Documents/workspace/Project/SparkGitDownloader/src/main/shell/GHTorrent.sh

git.repo.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/git
git.blacklist.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/blacklist.csv