ghtorrent.project.filters=filterDeleted,filterForked
ghtorrent.archive.name=mysql-2018-02-01
ghtorrent.repo.path=/Users/shabbirhussain/Data/project
ghtorrent.downloader.path=GHTorrent.sh

git.repo.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/git
git.blacklist.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/blacklist.csv
git.download.extensions=js,coffee
git.downloader.numworkers=2
git.api.keys.path=/Users/shabbirhussain/Data/project/cellar/keys.txt
git.crawl.batch.size=1000

ds.mysql.driver=com.mysql.cj.jdbc.Driver
ds.mysql.url=jdbc:mysql://localhost/reactorlabs_2018_02_01?autoReconnect=true&useSSL=false&maxReconnects=10&serverTimezone=UTC 
ds.mysql.username=reactorlabs
ds.mysql.password.path=/Users/shabbirhussain/Data/project/cellar/mysql.pwd.txt
ds.mysql.schema=reactorlabs_2018_02_01
ds.mysql.batch.size=10000
ds.filestore.path=/Users/shabbirhussain/Data/project/FILE_HASH_HISTORY/

spark.master=local
spark.executor.memory=2g
spark.cores.max=100
spark.executor.cores=3
