git.api.keys.path=/Users/shabbirhussain/Data/project/cellar/keys.txt
ds.mysql.password.path=/Users/shabbirhussain/Data/project/cellar/mysql.pwd.txt
ds.file.store.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/CrawlData

# Database connection parameters required for connecting to the status schema.
ds.mysql.url=jdbc:mysql://localhost/reactorlabs_2018_02_01?autoReconnect=true&useSSL=false&maxReconnects=10&serverTimezone=UTC
ds.mysql.username=reactorlabs
ds.mysql.schema=reactorlabs_2018_02_01

ghtorrent.project.filters=filterDeleted,filterForked
ghtorrent.archive.name=mysql-2018-02-01

# This property controls what data is collected. Refer to the `Readme.txt` for more details.
# git.generate.data.for=FILE_METADATA,COMMIT_MESSAGES,CONTENTS
git.generate.data.for=FILE_METADATA

# Configure extensions for which to download data and metadata. Leave empty to download all extensions.
git.download.metadata.extensions=js,coffee
git.download.contents.extensions=js,coffee

# Meta parameters for optimizing the collection process.
git.downloader.numworkers=3
git.crawl.batch.size=5
git.downloader.group.size=5
git.downloader.consolidation.frequency=2

#### DO NOT EDIT [Internal programmer configurations] ####
ghtorrent.downloader.path=shell/GHTorrent.sh
ds.mysql.setup.path=mysql/SchemaSetup.sql
ds.mysql.driver=com.mysql.cj.jdbc.Driver
