ghtorrent.project.filters=filterDeleted,filterForked,filterBlacklist,filterTop100000
ghtorrent.archive.name=mysql-2018-02-01
ghtorrent.repo.path=/Users/shabbirhussain/Data/project
ghtorrent.downloader.path=GHTorrent.sh

git.repo.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/git
git.blacklist.path=/Users/shabbirhussain/Data/project/mysql-2018-02-01/blacklist.csv
git.download.extensions=js
git.downloader.numworkers=3
git.api.keys.path=/Users/shabbirhussain/Data/project/keys.txt

ds.mysql.driver=com.mysql.cj.jdbc.Driver
ds.mysql.url=jdbc:mysql://localhost/
ds.mysql.username=reactorlabs
ds.mysql.password.path=/Users/shabbirhussain/Data/project/mysql.pwd.txt
ds.mysql.schema=reactorlabs_2018_02_01

spark.master=local