git.api.keys.path=/Users/shabbirhussain/Data/project/cellar/keys.txt
ds.mysql.password.path=/Users/shabbirhussain/Data/project/cellar/mysql.pwd.txt
ds.file.store.path=/Users/shabbirhussain/Data/project/mysql-2018-04-01/CrawlData

# Database connection parameters required for connecting to the status schema.
ds.mysql.url=jdbc:mysql://localhost/hshabbir_reactorlabs?autoReconnect=true&useSSL=false&maxReconnects=10&serverTimezone=UTC
ds.mysql.username=hshabbir
ds.mysql.schema=hshabbir_reactorlabs

ghtorrent.project.filters=filterDeleted,filterForked
# Name of the GHT archive without .tar.gz extension
ghtorrent.archive.name=mysql-2018-04-01

# This property controls what data is collected. Refer to the `Readme.txt` for more details.
# git.generate.data.for=FILE_METADATA,COMMIT_MESSAGES,CONTENTS
git.generate.data.for=FILE_METADATA

# Configure extensions for which to download data and metadata. Leave empty to download all extensions.
git.download.metadata.extensions=js,coffee,ts
git.download.contents.extensions=js,coffee,ts

# Meta parameters for optimizing the collection process.
git.downloader.numworkers=3
git.downloader.repo.buffer=10
git.crawl.batch.size=1000
git.downloader.group.size=20
git.downloader.consolidation.frequency=2000
git.dowloader.cloning.timeout.sec=120

#### DO NOT EDIT [Internal programmer configurations] ####
ghtorrent.downloader.path=resources/scripts/shell/GHTorrent.sh
ds.mysql.setup.path=resources/scripts/mysql/SchemaSetup.sql
ds.mysql.driver=com.mysql.cj.jdbc.Driver
